<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>时间轴</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			body {
				background: #fff;
				font-family: "Helvetica Neue", sans-serif;
				margin: 50px;
			}
			
			#timeline {
				margin-left: 30%;
				border-left: 10px solid #bce1fa;
			}
			
			#timeline li {
				position: relative;
				list-style: none;
				display: block;
				width: 100%;
				clear: both;
			}
			
			#timeline li::before {
				content: '';
				display: block;
				width: 30px;
				height: 30px;
				border: 5px solid #bce1fa;
				border-radius: 50%;
				background: #3498DB;
				position: absolute;
				left: -25px;
				top: 0;
			}
			
			#timeline li time {
				position: absolute;
				left: -30%;
				top: 8px;
				width: 25%;
				font-size: 21px;
				color: #AAA;
				text-align: right;
			}
			
			.timeline-content {
				position: relative;
				margin: 0 0 20px 5%;
				background: #57b4f6;
				color: #fff;
				border-radius: 4px;
				padding: 30px;
			}
			
			.timeline-content h1 {
				font-size: 28px;
				margin-bottom: 20px;
			}
			
			.timeline-content::after {
				content: '';
				width: 0;
				height: 0;
				border-width: 10px;
				border-style: solid;
				border-color: transparent #57b4f6 transparent transparent;
				position: absolute;
				left: -20px;
				top: 12px;
			}
		</style>
	</head>

	<body>
		<ul id="timeline">
			<li>
				<time>2003年</time>
				<div class="timeline-content">
					<h1>NBA生涯开启</h1>
					<p>2003年，天之骄子詹姆斯首轮第1顺位被克利夫兰骑士队选中，开始了NBA征程。</p>
				</div>
			</li>
			<li>
				<time>2004年</time>
				<div class="timeline-content">
					<h1>最佳新秀</h1>
					<p>2004年，詹姆斯击败卡梅隆·安东尼勇夺赛季最佳新秀称号。</p>
				</div>
			</li>
			<li>
				<time>2006年</time>
				<div class="timeline-content">
					<h1>首次进入季后赛</h1>
					<p>2006年，骑士自1998年以来首次进入季后赛，不过在第二轮被活塞淘汰出局。</p>
				</div>
			</li>
			<li>
				<time>2007年</time>
				<div class="timeline-content">
					<h1>第一次总决赛之旅</h1>
					<p>2007年，詹姆斯带领骑士队取得球队历史上的第一个NBA东部联盟冠军。可惜孤身一人的詹姆斯实在难以对抗拥有GDP的马刺队，被横扫出局，结束了第一次总决赛之旅。</p>
				</div>
			</li>
			<li>
				<time>2009年</time>
				<div class="timeline-content">
					<h1>获得常规赛MVP</h1>
					<p>2009年，詹姆斯成为常规赛最有价值球员，也是既2001年的艾弗森后，2001-2009年9年来第一个出自东部的MVP。</p>
				</div>
			</li>
			<li>
				<time>2010年</time>
				<div class="timeline-content">
					<h1>蝉联常规赛MVP</h1>
					<p>2010年，蝉联了常规赛MVP.2010年7月9日詹姆斯通过ESPN举办的全国直播宣布与热火签约，与克里斯·波什、德怀恩·韦德组成三巨头阵容。</p>
				</div>
			</li>
			<li>
				<time>2011年</time>
				<div class="timeline-content">
					<h1>错失总冠军</h1>
					<p>2011年，遗憾输给本赛季最大黑马小牛队，错失总冠军。</p>
				</div>
			</li>
			<li>
				<time>2012年</time>
				<div class="timeline-content">
					<h1>第一个总冠军</h1>
					<p>2012年，总决赛对阵雷霆，詹姆斯带领热火4:1夺得生涯第一的总冠军，也当之无愧荣膺FMVP。</p>
				</div>
			</li>
			<li>
				<time>2013年</time>
				<div class="timeline-content">
					<h1>再夺总冠军</h1>
					<p>2013年，凭借雷阿伦一记神奇的球进入抢七，夺得生涯第二个总冠军。</p>
				</div>
			</li>
			<li>
				<time>2015年</time>
				<div class="timeline-content">
					<h1>折戟总决赛</h1>
					<p>2015年，詹姆斯在欧文乐福因伤缺阵的情况下，独木难支，输给了勇士。</p>
				</div>
			</li>
			<li>
				<time>2016年</time>
				<div class="timeline-content">
					<h1>骑士首冠</h1>
					<p>2016年，詹姆斯在总决赛1：3失利的情况下逆转夺冠，实现承诺，为家乡夺得队史首个总冠军奖杯。</p>
				</div>
			</li>
		</ul>
	</body>

</html>