<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>好看的文字</title>
		<style type="text/css">
			* {
				margin: 20px;
				padding: 0;
			}
			
			.demo1 {
				font-size: 90px;
				font-weight: bold;
				text-transform: uppercase;
				background-size: 450px 240px;
				background-image: url(1.jpg);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
			
			.demo2 {
				font-size: 90px;
				font-weight: bold;
				text-transform: uppercase;
				background-image: -webkit-linear-gradient(top, red, blue);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
			
			.demo3 {
				box-sizing: border-box;
				font-size: 90px;
				font-weight: bold;
				text-transform: uppercase;
				color: transparent;
				-webkit-text-stroke: 2px red;
			}
			
			.demo4 {
				box-sizing: border-box;
				font-size: 90px;
				font-weight: bold;
				text-transform: uppercase;
				color: #333333;
				text-shadow: -1px 1px 0px #444444, -2px 2px 0px #555555, -3px 3px 0px #666666, -4px 4px 0px #777777, -5px 5px 0px #888888, -6px 6px 0px #999999;
			}
			
			.demo5 {
				box-sizing: border-box;
				font-family: Arial, sans-serif;
				font-size: 90px;
				text-transform: uppercase;
				color: #f1ebe5;
				text-shadow: 0 8px 9px #c4b59d, 0px -2px 1px #fff,0px -3px 1px #fff;
				font-weight: bold;				
				background: linear-gradient(to bottom, #ece4d9 0%, #e9dfd1 100%);
				padding: 30px;
				border-radius: 20px;
			}
		</style>
	</head>

	<body>
		<div class="demo1">hello,world</div>
		<div class="demo2">hello,world</div>
		<div class="demo3">hello,world</div>
		<div class="demo4">hello,world</div>
		<div class="demo5">hello,world</div>
	</body>

</html>