<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>单选框</title>
		<style type="text/css">
			label {
				position: relative;
				display: inline-block;
				cursor: pointer;
			}
			
			label>input {
				display: none;
			}
			
			label .radio-inner {
				position: relative;
				padding-left: 35px;
			}
			
			label .radio-inner:before {
				content: '';
				position: absolute;
				width: 20px;
				height: 20px;
				top: 0;
				left: 0;
				border: 1px solid #d9d9d9;
				border-radius: 50%;
			}
			
			label .radio-inner:after {
				content: '';
				position: absolute;
				width: 10px;
				height: 10px;
				top: 6px;
				left: 6px;
				background: #fff;
				border-radius: 50%;
			}
			
			label>input:checked+.radio-inner:before {
				border-color: #009a61;
			}
			
			label>input:checked+.radio-inner:after {
				background: #009a61;
			}
		</style>
	</head>

	<body>
		<label for="ww">
			<input id="ww" type="radio" name="test1" value="1" checked="checked"/>
			<span class="radio-inner"></span>			
		</label>
		<label for="ee">
			<input id="ee" type="radio" name="test1" value="2"/>
			<span class="radio-inner"></span>
		</label>
	</body>

</html>