<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>环形</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.circleProgress_wrapper {
				width: 200px;
				height: 200px;
				margin: 20px auto;
				position: relative;
			}
			
			.wrapper {
				width: 100px;
				height: 200px;
				position: absolute;
				top: 0;
				overflow: hidden;
			}
			
			.right {
				right: 0;
			}
			
			.left {
				left: 0;
			}
			
			.circleProgress {
				width: 160px;
				height: 160px;
				border: 20px solid rgb(232, 232, 12);
				border-radius: 50%;
				position: absolute;
				top: 0;
				-webkit-transform: rotate(45deg);
			}
			
			.rightcircle {
				border-top: 20px solid green;
				border-right: 20px solid green;
				right: 0;
				-webkit-animation: circleProgressLoad_right 5s linear infinite;
			}
			
			.leftcircle {
				border-bottom: 20px solid green;
				border-left: 20px solid green;
				left: 0;
				-webkit-animation: circleProgressLoad_left 5s linear infinite;
			}
			
			@-webkit-keyframes circleProgressLoad_right {
				0% {
					border-top: 20px solid #ED1A1A;
					border-right: 20px solid #ED1A1A;
					-webkit-transform: rotate(45deg);
				}
				50% {
					border-top: 20px solid rgb(232, 232, 12);
					border-right: 20px solid rgb(232, 232, 12);
					border-left: 20px solid rgb(81, 197, 81);
					border-bottom: 20px solid rgb(81, 197, 81);
					-webkit-transform: rotate(225deg);
				}
				100% {
					border-left: 20px solid green;
					border-bottom: 20px solid green;
					-webkit-transform: rotate(225deg);
				}
			}
			
			@-webkit-keyframes circleProgressLoad_left {
				0% {
					border-bottom: 20px solid #ED1A1A;
					border-left: 20px solid #ED1A1A;
					-webkit-transform: rotate(45deg);
				}
				50% {
					border-bottom: 20px solid rgb(232, 232, 12);
					border-left: 20px solid rgb(232, 232, 12);
					border-top: 20px solid rgb(81, 197, 81);
					border-right: 20px solid rgb(81, 197, 81);
					-webkit-transform: rotate(45deg);
				}
				100% {
					border-top: 20px solid green;
					border-right: 20px solid green;
					border-bottom: 20px solid green;
					border-left: 20px solid green;
					-webkit-transform: rotate(225deg);
				}
			}
			
			.gradient-block-vertical {
				margin: 20px auto;
				box-sizing: border-box;
				width: 200px;
				height: 200px;
				box-sizing: border-box;
				border: 20px solid transparent;
				border-radius: 50%;
				background-clip: padding-box, border-box;
				background-origin: padding-box, border-box;
				background-image: linear-gradient(#fff, #fff), linear-gradient(90deg, #ed7200, #fdcc17);
			}
			.title{
				margin-top: 15px;
				text-align: center;
				font-size: 20px;
				font-weight: 600;
			}
			
		</style>
	</head>

	<body>
		<div class="title">环形进度条</div>
		<div class="circleProgress_wrapper">
			<div class="wrapper right">
				<div class="circleProgress rightcircle"></div>
			</div>
			<div class="wrapper left">
				<div class="circleProgress leftcircle"></div>
			</div>
		</div>
		
		<div class="title">渐变边框</div>
		<div class="gradient-block-vertical"></div>
		
	</body>

</html>